spring.cloud.appId=gateway
spring.cloud.accountService=http://myhost-account:90
spring.cloud.fundingService=http://myhost-funding:90

spring.cloud.oracle=jdbc:oracle:thin:userId/password@130.49.27.25:2000/DHKTLRDB

 

